spring.application.name=leavemanagement

spring.datasource.url=jdbc:mysql://localhost:3306/leavemanagement
spring.datasource.username=root
spring.datasource.password=123456

jpa.hibernate.ddl-auto=update
jpa.show-sql=true